@import "breakpoint-variables.less";



/* Flex Child - Generic Media - Widths */
.flex-width-1 {
  width: 8.3333%;
}
.flex-width-2 {
  width: 16.6666%;
}
.flex-width-3 {
  width: 25%;
}
.flex-width-4 {
  width: 33.3333%;
}
.flex-width-5 {
  width: 41.6666%;
}
.flex-width-6 {
  width: 50%;
}
.flex-width-7 {
  width: 58.3333%;
}
.flex-width-8 {
  width: 66.6666%;
}
.flex-width-9 {
  width: 75%;
}
.flex-width-10 {
  width: 83.3333%;
}
.flex-width-11 {
  width: 91.6666%;
}
.flex-width-12 {
  width: 100%;
}



/* Flex Child - Small Media - Widths */
@media @small {
  .flex-small-width-1 {
    width: 8.333%;
  }
  .flex-small-width-2 {
    width: 16.666%;
  }
  .flex-small-width-3 {
    width: 25%;
  }
  .flex-small-width-4 {
    width: 33.333%;
  }
  .flex-small-width-5 {
    width: 41.666%;
  }
  .flex-small-width-6 {
    width: 50%;
  }
  .flex-small-width-7 {
    width: 58.333%;
  }
  .flex-small-width-8 {
    width: 66.666%;
  }
  .flex-small-width-9 {
    width: 75%;
  }
  .flex-small-width-10 {
    width: 83.333%;
  }
  .flex-small-width-11 {
    width: 91.666%;
  }
  .flex-small-width-12 {
    width: 100%;
  }
}



/* Flex Child - Medium Media - Widths */
@media @medium {
  .flex-medium-width-1 {
    width: 8.333%;
  }
  .flex-medium-width-2 {
    width: 16.666%;
  }
  .flex-medium-width-3 {
    width: 25%;
  }
  .flex-medium-width-4 {
    width: 33.333%;
  }
  .flex-medium-width-5 {
    width: 41.666%;
  }
  .flex-medium-width-6 {
    width: 50%;
  }
  .flex-medium-width-7 {
    width: 58.333%;
  }
  .flex-medium-width-8 {
    width: 66.666%;
  }
  .flex-medium-width-9 {
    width: 75%;
  }
  .flex-medium-width-10 {
    width: 83.333%;
  }
  .flex-medium-width-11 {
    width: 91.666%;
  }
  .flex-medium-width-12 {
    width: 100%;
  }
}



/* Flex Child - Large Media - Widths */
@media @large {
  .flex-large-width-1 {
    width: 8.333%;
  }
  .flex-large-width-2 {
    width: 16.666%;
  }
  .flex-large-width-3 {
    width: 25%;
  }
  .flex-large-width-4 {
    width: 33.333%;
  }
  .flex-large-width-5 {
    width: 41.666%;
  }
  .flex-large-width-6 {
    width: 50%;
  }
  .flex-large-width-7 {
    width: 58.333%;
  }
  .flex-large-width-8 {
    width: 66.666%;
  }
  .flex-large-width-9 {
    width: 75%;
  }
  .flex-large-width-10 {
    width: 83.333%;
  }
  .flex-large-width-11 {
    width: 91.666%;
  }
  .flex-large-width-12 {
    width: 100%;
  }
}



/* Flex Child - XLarge Media - Widths */
@media @xlarge {
  .flex-xlarge-width-1 {
    width: 8.333%;
  }
  .flex-xlarge-width-2 {
    width: 16.666%;
  }
  .flex-xlarge-width-3 {
    width: 25%;
  }
  .flex-xlarge-width-4 {
    width: 33.333%;
  }
  .flex-xlarge-width-5 {
    width: 41.666%;
  }
  .flex-xlarge-width-6 {
    width: 50%;
  }
  .flex-xlarge-width-7 {
    width: 58.333%;
  }
  .flex-xlarge-width-8 {
    width: 66.666%;
  }
  .flex-xlarge-width-9 {
    width: 75%;
  }
  .flex-xlarge-width-10 {
    width: 83.333%;
  }
  .flex-xlarge-width-11 {
    width: 91.666%;
  }
  .flex-xlarge-width-12 {
    width: 100%;
  }
}