@import "breakpoint-variables.less";



/* Generic Media - Utility */

.flex-float-left {
  margin-left: auto;
}

.flex-float-right {
  margin-right: auto;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

.flex-center {
  margin: 0 auto;
}



/* Small Media - Utility */

.flex-small-float-left {
  margin-left: auto;
}

.flex-small-float-right {
  margin-right: auto;
}

.flex-small-no-wrap {
  flex-wrap: nowrap;
}

.flex-small-center {
  margin: 0 auto;
}



/* Medium Media - Utility */

.flex-medium-float-left {
  margin-left: auto;
}

.flex-medium-float-right {
  margin-right: auto;
}

.flex-medium-no-wrap {
  flex-wrap: nowrap;
}

.flex-medium-center {
  margin: 0 auto;
}



/* Large Media - Utility */

.flex-large-float-left {
  margin-left: auto;
}

.flex-large-float-right {
  margin-right: auto;
}

.flex-large-no-wrap {
  flex-wrap: nowrap;
}

.flex-large-center {
  margin: 0 auto;
}



/* XLarge Media - Utility */

.flex-xlarge-float-left {
  margin-left: auto;
}

.flex-xlarge-float-right {
  margin-right: auto;
}

.flex-xlarge-no-wrap {
  flex-wrap: nowrap;
}

.flex-xlarge-center {
  margin: 0 auto;
}