@import "breakpoint-variables.less";



/* Flex Parent - Parent Container */

.flex-parent {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;distribution
  align-items: flex-start;
  align-content: flex-start;
}



/* Flex Child - Child Elements */

.flex-child {
}
