@import "breakpoint-variables.less";



/* Flex Child - Generic Media - Offsets */
.flex-offset-1 {
  margin-left: 8.3333%;
}
.flex-offset-2 {
  margin-left: 16.6666%;
}
.flex-offset-3 {
  margin-left: 25%;
}
.flex-offset-4 {
  margin-left: 33.3333%;
}
.flex-offset-5 {
  margin-left: 41.6666%;
}
.flex-offset-6 {
  margin-left: 50%;
}
.flex-offset-7 {
  margin-left: 58.3333%;
}
.flex-offset-8 {
  margin-left: 66.6666%;
}
.flex-offset-9 {
  margin-left: 75%;
}
.flex-offset-10 {
  margin-left: 83.3333%;
}
.flex-offset-11 {
  margin-left: 91.6666%;
}
.flex-offset-12 {
  margin-left: 100%;
}



/* Flex Child - Small Media - Offsets */
@media @small {
  .flex-small-offset-1 {
    margin-left: 8.333%;
  }
  .flex-small-offset-2 {
    margin-left: 16.666%;
  }
  .flex-small-offset-3 {
    margin-left: 25%;
  }
  .flex-small-offset-4 {
    margin-left: 33.333%;
  }
  .flex-small-offset-5 {
    margin-left: 41.666%;
  }
  .flex-small-offset-6 {
    margin-left: 50%;
  }
  .flex-small-offset-7 {
    margin-left: 58.333%;
  }
  .flex-small-offset-8 {
    margin-left: 66.666%;
  }
  .flex-small-offset-9 {
    margin-left: 75%;
  }
  .flex-small-offset-10 {
    margin-left: 83.333%;
  }
  .flex-small-offset-11 {
    margin-left: 91.666%;
  }
  .flex-small-offset-12 {
    margin-left: 100%;
  }
}



/* Flex Child - Medium Media - Offsets */
@media @medium {
  .flex-medium-offset-1 {
    margin-left: 8.333%;
  }
  .flex-medium-offset-2 {
    margin-left: 16.666%;
  }
  .flex-medium-offset-3 {
    margin-left: 25%;
  }
  .flex-medium-offset-4 {
    margin-left: 33.333%;
  }
  .flex-medium-offset-5 {
    margin-left: 41.666%;
  }
  .flex-medium-offset-6 {
    margin-left: 50%;
  }
  .flex-medium-offset-7 {
    margin-left: 58.333%;
  }
  .flex-medium-offset-8 {
    margin-left: 66.666%;
  }
  .flex-medium-offset-9 {
    margin-left: 75%;
  }
  .flex-medium-offset-10 {
    margin-left: 83.333%;
  }
  .flex-medium-offset-11 {
    margin-left: 91.666%;
  }
  .flex-medium-offset-12 {
    margin-left: 100%;
  }
}



/* Flex Child - Large Media - Offsets */
@media @large {
  .flex-large-offset-1 {
    margin-left: 8.333%;
  }
  .flex-large-offset-2 {
    margin-left: 16.666%;
  }
  .flex-large-offset-3 {
    margin-left: 25%;
  }
  .flex-large-offset-4 {
    margin-left: 33.333%;
  }
  .flex-large-offset-5 {
    margin-left: 41.666%;
  }
  .flex-large-offset-6 {
    margin-left: 50%;
  }
  .flex-large-offset-7 {
    margin-left: 58.333%;
  }
  .flex-large-offset-8 {
    margin-left: 66.666%;
  }
  .flex-large-offset-9 {
    margin-left: 75%;
  }
  .flex-large-offset-10 {
    margin-left: 83.333%;
  }
  .flex-large-offset-11 {
    margin-left: 91.666%;
  }
  .flex-large-offset-12 {
    margin-left: 100%;
  }
}



/* Flex Child - XLarge Media - Offsets */
@media @xlarge {
  .flex-xlarge-offset-1 {
    margin-left: 8.333%;
  }
  .flex-xlarge-offset-2 {
    margin-left: 16.666%;
  }
  .flex-xlarge-offset-3 {
    margin-left: 25%;
  }
  .flex-xlarge-offset-4 {
    margin-left: 33.333%;
  }
  .flex-xlarge-offset-5 {
    margin-left: 41.666%;
  }
  .flex-xlarge-offset-6 {
    margin-left: 50%;
  }
  .flex-xlarge-offset-7 {
    margin-left: 58.333%;
  }
  .flex-xlarge-offset-8 {
    margin-left: 66.666%;
  }
  .flex-xlarge-offset-9 {
    margin-left: 75%;
  }
  .flex-xlarge-offset-10 {
    margin-left: 83.333%;
  }
  .flex-xlarge-offset-11 {
    margin-left: 91.666%;
  }
  .flex-xlarge-offset-12 {
    margin-left: 100%;
  }
}