@import "breakpoint-variables.less";



/* Flex Child - Generic Media - Decrease Order */
.flex-order-neg-1 {
  -webkit-box-ordinal-group: -1;  
  -moz-box-ordinal-group: -1;     
  -ms-flex-order: -1;     
  -webkit-order: -1; 
  order: -1;
}
.flex-order-neg-2 {
  -webkit-box-ordinal-group: -2;  
  -moz-box-ordinal-group: -2;     
  -ms-flex-order: -2;     
  -webkit-order: -2; 
  order: -2;
}
.flex-order-neg-3 {
  -webkit-box-ordinal-group: -3;  
  -moz-box-ordinal-group: -3;     
  -ms-flex-order: -3;     
  -webkit-order: -3; 
  order: -3;
}
.flex-order-neg-4 {
  -webkit-box-ordinal-group: -4;  
  -moz-box-ordinal-group: -4;     
  -ms-flex-order: -4;     
  -webkit-order: -4; 
  order: -4;
}
.flex-order-neg-5 {
  -webkit-box-ordinal-group: -5;  
  -moz-box-ordinal-group: -5;     
  -ms-flex-order: -5;     
  -webkit-order: -5; 
  order: -5;
}
.flex-order-neg-6 {
  -webkit-box-ordinal-group: -6;  
  -moz-box-ordinal-group: -6;     
  -ms-flex-order: -6;     
  -webkit-order: -6; 
  order: -6;
}
.flex-order-neg-7 {
  -webkit-box-ordinal-group: -7;  
  -moz-box-ordinal-group: -7;     
  -ms-flex-order: -7;     
  -webkit-order: -7; 
  order: -7;
}
.flex-order-neg-8 {
  -webkit-box-ordinal-group: -8;  
  -moz-box-ordinal-group: -8;     
  -ms-flex-order: -8;     
  -webkit-order: -8; 
  order: -8;
}
.flex-order-neg-9 {
  -webkit-box-ordinal-group: -9;  
  -moz-box-ordinal-group: -9;     
  -ms-flex-order: -9;     
  -webkit-order: -9; 
  order: -9;
}
.flex-order-neg-10 {
  -webkit-box-ordinal-group: -10;  
  -moz-box-ordinal-group: -10;     
  -ms-flex-order: -10;     
  -webkit-order: -10; 
  order: -10;
}
.flex-order-neg-11 {
  -webkit-box-ordinal-group: -11;  
  -moz-box-ordinal-group: -11;     
  -ms-flex-order: -11;     
  -webkit-order: -11; 
  order: -11;
}
.flex-order-neg-12 {
  -webkit-box-ordinal-group: -12;  
  -moz-box-ordinal-group: -12;     
  -ms-flex-order: -12;     
  -webkit-order: -12; 
  order: -12;
}
/* Flex Child - Generic Media - Increase Order */
.flex-order-pos-1 {
  -webkit-box-ordinal-group: 1;  
  -moz-box-ordinal-group: 1;     
  -ms-flex-order: 1;     
  -webkit-order: 1; 
  order: 1;
}
.flex-order-pos-2 {
  -webkit-box-ordinal-group: 2;  
  -moz-box-ordinal-group: 2;     
  -ms-flex-order: 2;     
  -webkit-order: 2; 
  order: 2;
}
.flex-order-pos-3 {
  -webkit-box-ordinal-group: 3;  
  -moz-box-ordinal-group: 3;     
  -ms-flex-order: 3;     
  -webkit-order: 3; 
  order: 3;
}
.flex-order-pos-4 {
  -webkit-box-ordinal-group: 4;  
  -moz-box-ordinal-group: 4;     
  -ms-flex-order: 4;     
  -webkit-order: 4; 
  order: 4;
}
.flex-order-pos-5 {
  -webkit-box-ordinal-group: 5;  
  -moz-box-ordinal-group: 5;     
  -ms-flex-order: 5;     
  -webkit-order: 5; 
  order: 5;
}
.flex-order-pos-6 {
  -webkit-box-ordinal-group: 6;  
  -moz-box-ordinal-group: 6;     
  -ms-flex-order: 6;     
  -webkit-order: 6; 
  order: 6;
}
.flex-order-pos-7 {
  -webkit-box-ordinal-group: 7;  
  -moz-box-ordinal-group: 7;     
  -ms-flex-order: 7;     
  -webkit-order: 7; 
  order: 7;
}
.flex-order-pos-8 {
  -webkit-box-ordinal-group: 8;  
  -moz-box-ordinal-group: 8;     
  -ms-flex-order: 8;     
  -webkit-order: 8; 
  order: 8;
}
.flex-order-pos-9 {
  -webkit-box-ordinal-group: 9;  
  -moz-box-ordinal-group: 9;     
  -ms-flex-order: 9;     
  -webkit-order: 9; 
  order: 9;
}
.flex-order-pos-10 {
  -webkit-box-ordinal-group: 10;  
  -moz-box-ordinal-group: 10;     
  -ms-flex-order: 10;     
  -webkit-order: 10; 
  order: 10;
}
.flex-order-pos-11 {
  -webkit-box-ordinal-group: 11;  
  -moz-box-ordinal-group: 11;     
  -ms-flex-order: 11;     
  -webkit-order: 11; 
  order: 11;
}
.flex-order-pos-12 {
  -webkit-box-ordinal-group: 12;  
  -moz-box-ordinal-group: 12;     
  -ms-flex-order: 12;     
  -webkit-order: 12; 
  order: 12;
}



@media @small {
/* Flex Child - Small Media - Decrease Order */
  .flex-small-order-neg-1 {
    -webkit-box-ordinal-group: -1;  
    -moz-box-ordinal-group: -1;     
    -ms-flex-order: -1;     
    -webkit-order: -1; 
    order: -1;
  }
  .flex-small-order-neg-2 {
    -webkit-box-ordinal-group: -2;  
    -moz-box-ordinal-group: -2;     
    -ms-flex-order: -2;     
    -webkit-order: -2; 
    order: -2;
  }
  .flex-small-order-neg-3 {
    -webkit-box-ordinal-group: -3;  
    -moz-box-ordinal-group: -3;     
    -ms-flex-order: -3;     
    -webkit-order: -3; 
    order: -3;
  }
  .flex-small-order-neg-4 {
    -webkit-box-ordinal-group: -4;  
    -moz-box-ordinal-group: -4;     
    -ms-flex-order: -4;     
    -webkit-order: -4; 
    order: -4;
  }
  .flex-small-order-neg-5 {
    -webkit-box-ordinal-group: -5;  
    -moz-box-ordinal-group: -5;     
    -ms-flex-order: -5;     
    -webkit-order: -5; 
    order: -5;
  }
  .flex-small-order-neg-6 {
    -webkit-box-ordinal-group: -6;  
    -moz-box-ordinal-group: -6;     
    -ms-flex-order: -6;     
    -webkit-order: -6; 
    order: -6;
  }
  .flex-small-order-neg-7 {
    -webkit-box-ordinal-group: -7;  
    -moz-box-ordinal-group: -7;     
    -ms-flex-order: -7;     
    -webkit-order: -7; 
    order: -7;
  }
  .flex-small-order-neg-8 {
    -webkit-box-ordinal-group: -8;  
    -moz-box-ordinal-group: -8;     
    -ms-flex-order: -8;     
    -webkit-order: -8; 
    order: -8;
  }
  .flex-small-order-neg-9 {
    -webkit-box-ordinal-group: -9;  
    -moz-box-ordinal-group: -9;     
    -ms-flex-order: -9;     
    -webkit-order: -9; 
    order: -9;
  }
  .flex-small-order-neg-10 {
    -webkit-box-ordinal-group: -10;  
    -moz-box-ordinal-group: -10;     
    -ms-flex-order: -10;     
    -webkit-order: -10; 
    order: -10;
  }
  .flex-small-order-neg-11 {
    -webkit-box-ordinal-group: -11;  
    -moz-box-ordinal-group: -11;     
    -ms-flex-order: -11;     
    -webkit-order: -11; 
    order: -11;
  }
  .flex-small-order-neg-12 {
    -webkit-box-ordinal-group: -12;  
    -moz-box-ordinal-group: -12;     
    -ms-flex-order: -12;     
    -webkit-order: -12; 
    order: -12;
  }
/* Flex Child - Small Media - Increase Order */
  .flex-small-order-pos-1 {
    -webkit-box-ordinal-group: 1;  
    -moz-box-ordinal-group: 1;     
    -ms-flex-order: 1;     
    -webkit-order: 1; 
    order: 1;
  }
  .flex-small-order-pos-2 {
    -webkit-box-ordinal-group: 2;  
    -moz-box-ordinal-group: 2;     
    -ms-flex-order: 2;     
    -webkit-order: 2; 
    order: 2;
  }
  .flex-small-order-pos-3 {
    -webkit-box-ordinal-group: 3;  
    -moz-box-ordinal-group: 3;     
    -ms-flex-order: 3;     
    -webkit-order: 3; 
    order: 3;
  }
  .flex-small-order-pos-4 {
    -webkit-box-ordinal-group: 4;  
    -moz-box-ordinal-group: 4;     
    -ms-flex-order: 4;     
    -webkit-order: 4; 
    order: 4;
  }
  .flex-small-order-pos-5 {
    -webkit-box-ordinal-group: 5;  
    -moz-box-ordinal-group: 5;     
    -ms-flex-order: 5;     
    -webkit-order: 5; 
    order: 5;
  }
  .flex-small-order-pos-6 {
    -webkit-box-ordinal-group: 6;  
    -moz-box-ordinal-group: 6;     
    -ms-flex-order: 6;     
    -webkit-order: 6; 
    order: 6;
  }
  .flex-small-order-pos-7 {
    -webkit-box-ordinal-group: 7;  
    -moz-box-ordinal-group: 7;     
    -ms-flex-order: 7;     
    -webkit-order: 7; 
    order: 7;
  }
  .flex-small-order-pos-8 {
    -webkit-box-ordinal-group: 8;  
    -moz-box-ordinal-group: 8;     
    -ms-flex-order: 8;     
    -webkit-order: 8; 
    order: 8;
  }
  .flex-small-order-pos-9 {
    -webkit-box-ordinal-group: 9;  
    -moz-box-ordinal-group: 9;     
    -ms-flex-order: 9;     
    -webkit-order: 9; 
    order: 9;
  }
  .flex-small-order-pos-10 {
    -webkit-box-ordinal-group: 10;  
    -moz-box-ordinal-group: 10;     
    -ms-flex-order: 10;     
    -webkit-order: 10; 
    order: 10;
  }
  .flex-small-order-pos-11 {
    -webkit-box-ordinal-group: 11;  
    -moz-box-ordinal-group: 11;     
    -ms-flex-order: 11;     
    -webkit-order: 11; 
    order: 11;
  }
  .flex-small-order-pos-12 {
    -webkit-box-ordinal-group: 12;  
    -moz-box-ordinal-group: 12;     
    -ms-flex-order: 12;     
    -webkit-order: 12; 
    order: 12;
  }
}



@media @medium {
/* Flex Child - Medium Media - Decrease Order */
  .flex-medium-order-neg-1 {
    -webkit-box-ordinal-group: -1;  
    -moz-box-ordinal-group: -1;     
    -ms-flex-order: -1;     
    -webkit-order: -1; 
    order: -1;
  }
  .flex-medium-order-neg-2 {
    -webkit-box-ordinal-group: -2;  
    -moz-box-ordinal-group: -2;     
    -ms-flex-order: -2;     
    -webkit-order: -2; 
    order: -2;
  }
  .flex-medium-order-neg-3 {
    -webkit-box-ordinal-group: -3;  
    -moz-box-ordinal-group: -3;     
    -ms-flex-order: -3;     
    -webkit-order: -3; 
    order: -3;
  }
  .flex-medium-order-neg-4 {
    -webkit-box-ordinal-group: -4;  
    -moz-box-ordinal-group: -4;     
    -ms-flex-order: -4;     
    -webkit-order: -4; 
    order: -4;
  }
  .flex-medium-order-neg-5 {
    -webkit-box-ordinal-group: -5;  
    -moz-box-ordinal-group: -5;     
    -ms-flex-order: -5;     
    -webkit-order: -5; 
    order: -5;
  }
  .flex-medium-order-neg-6 {
    -webkit-box-ordinal-group: -6;  
    -moz-box-ordinal-group: -6;     
    -ms-flex-order: -6;     
    -webkit-order: -6; 
    order: -6;
  }
  .flex-medium-order-neg-7 {
    -webkit-box-ordinal-group: -7;  
    -moz-box-ordinal-group: -7;     
    -ms-flex-order: -7;     
    -webkit-order: -7; 
    order: -7;
  }
  .flex-medium-order-neg-8 {
    -webkit-box-ordinal-group: -8;  
    -moz-box-ordinal-group: -8;     
    -ms-flex-order: -8;     
    -webkit-order: -8; 
    order: -8;
  }
  .flex-medium-order-neg-9 {
    -webkit-box-ordinal-group: -9;  
    -moz-box-ordinal-group: -9;     
    -ms-flex-order: -9;     
    -webkit-order: -9; 
    order: -9;
  }
  .flex-medium-order-neg-10 {
    -webkit-box-ordinal-group: -10;  
    -moz-box-ordinal-group: -10;     
    -ms-flex-order: -10;     
    -webkit-order: -10; 
    order: -10;
  }
  .flex-medium-order-neg-11 {
    -webkit-box-ordinal-group: -11;  
    -moz-box-ordinal-group: -11;     
    -ms-flex-order: -11;     
    -webkit-order: -11; 
    order: -11;
  }
  .flex-medium-order-neg-12 {
    -webkit-box-ordinal-group: -12;  
    -moz-box-ordinal-group: -12;     
    -ms-flex-order: -12;     
    -webkit-order: -12; 
    order: -12;
  }
/* Flex Child - Medium Media - Increase Order */
  .flex-medium-order-pos-1 {
    -webkit-box-ordinal-group: 1;  
    -moz-box-ordinal-group: 1;     
    -ms-flex-order: 1;     
    -webkit-order: 1; 
    order: 1;
  }
  .flex-medium-order-pos-2 {
    -webkit-box-ordinal-group: 2;  
    -moz-box-ordinal-group: 2;     
    -ms-flex-order: 2;     
    -webkit-order: 2; 
    order: 2;
  }
  .flex-medium-order-pos-3 {
    -webkit-box-ordinal-group: 3;  
    -moz-box-ordinal-group: 3;     
    -ms-flex-order: 3;     
    -webkit-order: 3; 
    order: 3;
  }
  .flex-medium-order-pos-4 {
    -webkit-box-ordinal-group: 4;  
    -moz-box-ordinal-group: 4;     
    -ms-flex-order: 4;     
    -webkit-order: 4; 
    order: 4;
  }
  .flex-medium-order-pos-5 {
    -webkit-box-ordinal-group: 5;  
    -moz-box-ordinal-group: 5;     
    -ms-flex-order: 5;     
    -webkit-order: 5; 
    order: 5;
  }
  .flex-medium-order-pos-6 {
    -webkit-box-ordinal-group: 6;  
    -moz-box-ordinal-group: 6;     
    -ms-flex-order: 6;     
    -webkit-order: 6; 
    order: 6;
  }
  .flex-medium-order-pos-7 {
    -webkit-box-ordinal-group: 7;  
    -moz-box-ordinal-group: 7;     
    -ms-flex-order: 7;     
    -webkit-order: 7; 
    order: 7;
  }
  .flex-medium-order-pos-8 {
    -webkit-box-ordinal-group: 8;  
    -moz-box-ordinal-group: 8;     
    -ms-flex-order: 8;     
    -webkit-order: 8; 
    order: 8;
  }
  .flex-medium-order-pos-9 {
    -webkit-box-ordinal-group: 9;  
    -moz-box-ordinal-group: 9;     
    -ms-flex-order: 9;     
    -webkit-order: 9; 
    order: 9;
  }
  .flex-medium-order-pos-10 {
    -webkit-box-ordinal-group: 10;  
    -moz-box-ordinal-group: 10;     
    -ms-flex-order: 10;     
    -webkit-order: 10; 
    order: 10;
  }
  .flex-medium-order-pos-11 {
    -webkit-box-ordinal-group: 11;  
    -moz-box-ordinal-group: 11;     
    -ms-flex-order: 11;     
    -webkit-order: 11; 
    order: 11;
  }
  .flex-medium-order-pos-12 {
    -webkit-box-ordinal-group: 12;  
    -moz-box-ordinal-group: 12;     
    -ms-flex-order: 12;     
    -webkit-order: 12; 
    order: 12;
  }
}



@media @large {
/* Flex Child - Large Media - Decrease Order */
  .flex-large-order-neg-1 {
    -webkit-box-ordinal-group: -1;  
    -moz-box-ordinal-group: -1;     
    -ms-flex-order: -1;     
    -webkit-order: -1; 
    order: -1;
  }
  .flex-large-order-neg-2 {
    -webkit-box-ordinal-group: -2;  
    -moz-box-ordinal-group: -2;     
    -ms-flex-order: -2;     
    -webkit-order: -2; 
    order: -2;
  }
  .flex-large-order-neg-3 {
    -webkit-box-ordinal-group: -3;  
    -moz-box-ordinal-group: -3;     
    -ms-flex-order: -3;     
    -webkit-order: -3; 
    order: -3;
  }
  .flex-large-order-neg-4 {
    -webkit-box-ordinal-group: -4;  
    -moz-box-ordinal-group: -4;     
    -ms-flex-order: -4;     
    -webkit-order: -4; 
    order: -4;
  }
  .flex-large-order-neg-5 {
    -webkit-box-ordinal-group: -5;  
    -moz-box-ordinal-group: -5;     
    -ms-flex-order: -5;     
    -webkit-order: -5; 
    order: -5;
  }
  .flex-large-order-neg-6 {
    -webkit-box-ordinal-group: -6;  
    -moz-box-ordinal-group: -6;     
    -ms-flex-order: -6;     
    -webkit-order: -6; 
    order: -6;
  }
  .flex-large-order-neg-7 {
    -webkit-box-ordinal-group: -7;  
    -moz-box-ordinal-group: -7;     
    -ms-flex-order: -7;     
    -webkit-order: -7; 
    order: -7;
  }
  .flex-large-order-neg-8 {
    -webkit-box-ordinal-group: -8;  
    -moz-box-ordinal-group: -8;     
    -ms-flex-order: -8;     
    -webkit-order: -8; 
    order: -8;
  }
  .flex-large-order-neg-9 {
    -webkit-box-ordinal-group: -9;  
    -moz-box-ordinal-group: -9;     
    -ms-flex-order: -9;     
    -webkit-order: -9; 
    order: -9;
  }
  .flex-large-order-neg-10 {
    -webkit-box-ordinal-group: -10;  
    -moz-box-ordinal-group: -10;     
    -ms-flex-order: -10;     
    -webkit-order: -10; 
    order: -10;
  }
  .flex-large-order-neg-11 {
    -webkit-box-ordinal-group: -11;  
    -moz-box-ordinal-group: -11;     
    -ms-flex-order: -11;     
    -webkit-order: -11; 
    order: -11;
  }
  .flex-large-order-neg-12 {
    -webkit-box-ordinal-group: -12;  
    -moz-box-ordinal-group: -12;     
    -ms-flex-order: -12;     
    -webkit-order: -12; 
    order: -12;
  }
/* Flex Child - Large Media - Increase Order */
  .flex-large-order-pos-1 {
    -webkit-box-ordinal-group: 1;  
    -moz-box-ordinal-group: 1;     
    -ms-flex-order: 1;     
    -webkit-order: 1; 
    order: 1;
  }
  .flex-large-order-pos-2 {
    -webkit-box-ordinal-group: 2;  
    -moz-box-ordinal-group: 2;     
    -ms-flex-order: 2;     
    -webkit-order: 2; 
    order: 2;
  }
  .flex-large-order-pos-3 {
    -webkit-box-ordinal-group: 3;  
    -moz-box-ordinal-group: 3;     
    -ms-flex-order: 3;     
    -webkit-order: 3; 
    order: 3;
  }
  .flex-large-order-pos-4 {
    -webkit-box-ordinal-group: 4;  
    -moz-box-ordinal-group: 4;     
    -ms-flex-order: 4;     
    -webkit-order: 4; 
    order: 4;
  }
  .flex-large-order-pos-5 {
    -webkit-box-ordinal-group: 5;  
    -moz-box-ordinal-group: 5;     
    -ms-flex-order: 5;     
    -webkit-order: 5; 
    order: 5;
  }
  .flex-large-order-pos-6 {
    -webkit-box-ordinal-group: 6;  
    -moz-box-ordinal-group: 6;     
    -ms-flex-order: 6;     
    -webkit-order: 6; 
    order: 6;
  }
  .flex-large-order-pos-7 {
    -webkit-box-ordinal-group: 7;  
    -moz-box-ordinal-group: 7;     
    -ms-flex-order: 7;     
    -webkit-order: 7; 
    order: 7;
  }
  .flex-large-order-pos-8 {
    -webkit-box-ordinal-group: 8;  
    -moz-box-ordinal-group: 8;     
    -ms-flex-order: 8;     
    -webkit-order: 8; 
    order: 8;
  }
  .flex-large-order-pos-9 {
    -webkit-box-ordinal-group: 9;  
    -moz-box-ordinal-group: 9;     
    -ms-flex-order: 9;     
    -webkit-order: 9; 
    order: 9;
  }
  .flex-large-order-pos-10 {
    -webkit-box-ordinal-group: 10;  
    -moz-box-ordinal-group: 10;     
    -ms-flex-order: 10;     
    -webkit-order: 10; 
    order: 10;
  }
  .flex-large-order-pos-11 {
    -webkit-box-ordinal-group: 11;  
    -moz-box-ordinal-group: 11;     
    -ms-flex-order: 11;     
    -webkit-order: 11; 
    order: 11;
  }
  .flex-large-order-pos-12 {
    -webkit-box-ordinal-group: 12;  
    -moz-box-ordinal-group: 12;     
    -ms-flex-order: 12;     
    -webkit-order: 12; 
    order: 12;
  }
}



@media @xlarge {
/* Flex Child - XLarge Media - Decrease Order */
  .flex-xlarge-order-neg-1 {
    -webkit-box-ordinal-group: -1;  
    -moz-box-ordinal-group: -1;     
    -ms-flex-order: -1;     
    -webkit-order: -1; 
    order: -1;
  }
  .flex-xlarge-order-neg-2 {
    -webkit-box-ordinal-group: -2;  
    -moz-box-ordinal-group: -2;     
    -ms-flex-order: -2;     
    -webkit-order: -2; 
    order: -2;
  }
  .flex-xlarge-order-neg-3 {
    -webkit-box-ordinal-group: -3;  
    -moz-box-ordinal-group: -3;     
    -ms-flex-order: -3;     
    -webkit-order: -3; 
    order: -3;
  }
  .flex-xlarge-order-neg-4 {
    -webkit-box-ordinal-group: -4;  
    -moz-box-ordinal-group: -4;     
    -ms-flex-order: -4;     
    -webkit-order: -4; 
    order: -4;
  }
  .flex-xlarge-order-neg-5 {
    -webkit-box-ordinal-group: -5;  
    -moz-box-ordinal-group: -5;     
    -ms-flex-order: -5;     
    -webkit-order: -5; 
    order: -5;
  }
  .flex-xlarge-order-neg-6 {
    -webkit-box-ordinal-group: -6;  
    -moz-box-ordinal-group: -6;     
    -ms-flex-order: -6;     
    -webkit-order: -6; 
    order: -6;
  }
  .flex-xlarge-order-neg-7 {
    -webkit-box-ordinal-group: -7;  
    -moz-box-ordinal-group: -7;     
    -ms-flex-order: -7;     
    -webkit-order: -7; 
    order: -7;
  }
  .flex-xlarge-order-neg-8 {
    -webkit-box-ordinal-group: -8;  
    -moz-box-ordinal-group: -8;     
    -ms-flex-order: -8;     
    -webkit-order: -8; 
    order: -8;
  }
  .flex-xlarge-order-neg-9 {
    -webkit-box-ordinal-group: -9;  
    -moz-box-ordinal-group: -9;     
    -ms-flex-order: -9;     
    -webkit-order: -9; 
    order: -9;
  }
  .flex-xlarge-order-neg-10 {
    -webkit-box-ordinal-group: -10;  
    -moz-box-ordinal-group: -10;     
    -ms-flex-order: -10;     
    -webkit-order: -10; 
    order: -10;
  }
  .flex-xlarge-order-neg-11 {
    -webkit-box-ordinal-group: -11;  
    -moz-box-ordinal-group: -11;     
    -ms-flex-order: -11;     
    -webkit-order: -11; 
    order: -11;
  }
  .flex-xlarge-order-neg-12 {
    -webkit-box-ordinal-group: -12;  
    -moz-box-ordinal-group: -12;     
    -ms-flex-order: -12;     
    -webkit-order: -12; 
    order: -12;
  }
/* Flex Child - XLarge Media - Increase Order */
  .flex-xlarge-order-pos-1 {
    -webkit-box-ordinal-group: 1;  
    -moz-box-ordinal-group: 1;     
    -ms-flex-order: 1;     
    -webkit-order: 1; 
    order: 1;
  }
  .flex-xlarge-order-pos-2 {
    -webkit-box-ordinal-group: 2;  
    -moz-box-ordinal-group: 2;     
    -ms-flex-order: 2;     
    -webkit-order: 2; 
    order: 2;
  }
  .flex-xlarge-order-pos-3 {
    -webkit-box-ordinal-group: 3;  
    -moz-box-ordinal-group: 3;     
    -ms-flex-order: 3;     
    -webkit-order: 3; 
    order: 3;
  }
  .flex-xlarge-order-pos-4 {
    -webkit-box-ordinal-group: 4;  
    -moz-box-ordinal-group: 4;     
    -ms-flex-order: 4;     
    -webkit-order: 4; 
    order: 4;
  }
  .flex-xlarge-order-pos-5 {
    -webkit-box-ordinal-group: 5;  
    -moz-box-ordinal-group: 5;     
    -ms-flex-order: 5;     
    -webkit-order: 5; 
    order: 5;
  }
  .flex-xlarge-order-pos-6 {
    -webkit-box-ordinal-group: 6;  
    -moz-box-ordinal-group: 6;     
    -ms-flex-order: 6;     
    -webkit-order: 6; 
    order: 6;
  }
  .flex-xlarge-order-pos-7 {
    -webkit-box-ordinal-group: 7;  
    -moz-box-ordinal-group: 7;     
    -ms-flex-order: 7;     
    -webkit-order: 7; 
    order: 7;
  }
  .flex-xlarge-order-pos-8 {
    -webkit-box-ordinal-group: 8;  
    -moz-box-ordinal-group: 8;     
    -ms-flex-order: 8;     
    -webkit-order: 8; 
    order: 8;
  }
  .flex-xlarge-order-pos-9 {
    -webkit-box-ordinal-group: 9;  
    -moz-box-ordinal-group: 9;     
    -ms-flex-order: 9;     
    -webkit-order: 9; 
    order: 9;
  }
  .flex-xlarge-order-pos-10 {
    -webkit-box-ordinal-group: 10;  
    -moz-box-ordinal-group: 10;     
    -ms-flex-order: 10;     
    -webkit-order: 10; 
    order: 10;
  }
  .flex-xlarge-order-pos-11 {
    -webkit-box-ordinal-group: 11;  
    -moz-box-ordinal-group: 11;     
    -ms-flex-order: 11;     
    -webkit-order: 11; 
    order: 11;
  }
  .flex-xlarge-order-pos-12 {
    -webkit-box-ordinal-group: 12;  
    -moz-box-ordinal-group: 12;     
    -ms-flex-order: 12;     
    -webkit-order: 12; 
    order: 12;
  }
}