@import "breakpoint-variables.less";



/* Flex Child - Generic Media - Grow */
.flex-grow-1 {
  flex-grow: 1;
}
.flex-grow-2 {
  flex-grow: 2;
}
.flex-grow-3 {
  flex-grow: 3;
}
.flex-grow-4 {
  flex-grow: 4;
}
.flex-grow-5 {
  flex-grow: 5;
}
.flex-grow-6 {
  flex-grow: 6;
}
/* Flex Child - Generic Media - Shrink */
.flex-shrink-1 {
  flex-shrink: 1;
}
.flex-shrink-2 {
  flex-shrink: 2;
}
.flex-shrink-3 {
  flex-shrink: 3;
}
.flex-shrink-4 {
  flex-shrink: 4;
}
.flex-shrink-5 {
  flex-shrink: 5;
}
.flex-shrink-6 {
  flex-shrink: 6;
}



@media @small {
/* Flex Child - Small Media - Grow */
  .flex-small-grow-1 {
    flex-grow: 1;
  }
  .flex-small-grow-2 {
    flex-grow: 2;
  }
  .flex-small-grow-3 {
    flex-grow: 3;
  }
  .flex-small-grow-4 {
    flex-grow: 4;
  }
  .flex-small-grow-5 {
    flex-grow: 5;
  }
  .flex-small-grow-6 {
    flex-grow: 6;
  }
/* Flex Child - Small Media - Shrink */
  .flex-small-shrink-1 {
    flex-shrink: 1;
  }
  .flex-small-shrink-2 {
    flex-shrink: 2;
  }
  .flex-small-shrink-3 {
    flex-shrink: 3;
  }
  .flex-small-shrink-4 {
    flex-shrink: 4;
  }
  .flex-small-shrink-5 {
    flex-shrink: 5;
  }
  .flex-small-shrink-6 {
    flex-shrink: 6;
  }  
}



@media @medium {
/* Flex Child - Medium Media - Grow */
  .flex-medium-grow-1 {
    flex-grow: 1;
  }
  .flex-medium-grow-2 {
    flex-grow: 2;
  }
  .flex-medium-grow-3 {
    flex-grow: 3;
  }
  .flex-medium-grow-4 {
    flex-grow: 4;
  }
  .flex-medium-grow-5 {
    flex-grow: 5;
  }
  .flex-medium-grow-6 {
    flex-grow: 6;
  }
/* Flex Child - Medium Media - Shrink */
  .flex-medium-shrink-1 {
    flex-shrink: 1;
  }
  .flex-medium-shrink-2 {
    flex-shrink: 2;
  }
  .flex-medium-shrink-3 {
    flex-shrink: 3;
  }
  .flex-medium-shrink-4 {
    flex-shrink: 4;
  }
  .flex-medium-shrink-5 {
    flex-shrink: 5;
  }
  .flex-medium-shrink-6 {
    flex-shrink: 6;
  }  
}



@media @large {
/* Flex Child - Large Media - Grow */
  .flex-large-grow-1 {
    flex-grow: 1;
  }
  .flex-large-grow-2 {
    flex-grow: 2;
  }
  .flex-large-grow-3 {
    flex-grow: 3;
  }
  .flex-large-grow-4 {
    flex-grow: 4;
  }
  .flex-large-grow-5 {
    flex-grow: 5;
  }
  .flex-large-grow-6 {
    flex-grow: 6;
  }
/* Flex Child - Large Media - Shrink */
  .flex-large-shrink-1 {
    flex-shrink: 1;
  }
  .flex-large-shrink-2 {
    flex-shrink: 2;
  }
  .flex-large-shrink-3 {
    flex-shrink: 3;
  }
  .flex-large-shrink-4 {
    flex-shrink: 4;
  }
  .flex-large-shrink-5 {
    flex-shrink: 5;
  }
  .flex-large-shrink-6 {
    flex-shrink: 6;
  }  
}



@media @xlarge {
/* Flex Child - XLarge Media - Grow */
  .flex-xlarge-grow-1 {
    flex-grow: 1;
  }
  .flex-xlarge-grow-2 {
    flex-grow: 2;
  }
  .flex-xlarge-grow-3 {
    flex-grow: 3;
  }
  .flex-xlarge-grow-4 {
    flex-grow: 4;
  }
  .flex-xlarge-grow-5 {
    flex-grow: 5;
  }
  .flex-xlarge-grow-6 {
    flex-grow: 6;
  }
/* Flex Child - XLarge Media - Shrink */
  .flex-xlarge-shrink-1 {
    flex-shrink: 1;
  }
  .flex-xlarge-shrink-2 {
    flex-shrink: 2;
  }
  .flex-xlarge-shrink-3 {
    flex-shrink: 3;
  }
  .flex-xlarge-shrink-4 {
    flex-shrink: 4;
  }
  .flex-xlarge-shrink-5 {
    flex-shrink: 5;
  }
  .flex-xlarge-shrink-6 {
    flex-shrink: 6;
  }  
}