/* Breakpoint Variables */

@breakpoint-small: 320px;
@breakpoint-medium: 768px;
@breakpoint-large: 960px;

@breakpoint-small-down: @media screen and (max-width: @breakpoint-small); 
@breakpoint-small-up: @media screen and (min-width: @breakpoint-small);
@breakpoint-medium-down: @media screen and (max-width: @breakpoint-medium); 
@breakpoint-medium-up: @media screen and (min-width: @breakpoint-medium); 
@breakpoint-large-down: @media screen and (max-width: @breakpoint-large); 
@breakpoint-large-down: @media screen and (min-width: @breakpoint-large); 

@tiny: ~"only screen and (max-width: 320px)";
@small: ~"only screen and (min-width: 321px) and (max-width: 767px)";
@medium: ~"only screen and (min-width: 768px) and (max-width: 960px)";
@large: ~"only screen and (min-width: 961px)";


/* Flex Parent Container */

.flex-parent {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around; //horizontal padding distribution
	align-items: flex-start; //how children align with top of flex container
	align-content: flex-start; //vertical padding distribution
}



/* Flex Child Items */

.flex-child {
	
}



/* Flex Widths */

.flex-width-1 {
	width: 8.3333%;
}
.flex-width-2 {
	width: 16.6666%;
}
.flex-width-3 {
	width: 25%;
}
.flex-width-4 {
	width: 33.3333%;
}
.flex-width-5 {
	width: 41.6666%;
}
.flex-width-6 {
	width: 50%;
}
.flex-width-7 {
	width: 58.3333%;
}
.flex-width-8 {
	width: 66.6666%;
}
.flex-width-9 {
	width: 75%;
}
.flex-width-10 {
	width: 83.3333%;
}
.flex-width-11 {
	width: 91.6666%;
}
.flex-width-12 {
	width: 100%;
}



/* Flex Positive Orders */

.flex-order-pos-1 {
  -webkit-box-ordinal-group: 1;  
  -moz-box-ordinal-group: 1;     
  -ms-flex-order: 1;     
  -webkit-order: 1; 
	order: 1;
}
.flex-order-pos-2 {
  -webkit-box-ordinal-group: 2;  
  -moz-box-ordinal-group: 2;     
  -ms-flex-order: 2;     
  -webkit-order: 2; 
	order: 2;
}
.flex-order-pos-3 {
  -webkit-box-ordinal-group: 3;  
  -moz-box-ordinal-group: 3;     
  -ms-flex-order: 3;     
  -webkit-order: 3; 
	order: 3;
}
.flex-order-pos-4 {
  -webkit-box-ordinal-group: 4;  
  -moz-box-ordinal-group: 4;     
  -ms-flex-order: 4;     
  -webkit-order: 4; 
	order: 4;
}
.flex-order-pos-5 {
  -webkit-box-ordinal-group: 5;  
  -moz-box-ordinal-group: 5;     
  -ms-flex-order: 5;     
  -webkit-order: 5; 
	order: 5;
}
.flex-order-pos-6 {
  -webkit-box-ordinal-group: 6;  
  -moz-box-ordinal-group: 6;     
  -ms-flex-order: 6;     
  -webkit-order: 6; 
	order: 6;
}
.flex-order-pos-7 {
  -webkit-box-ordinal-group: 7;  
  -moz-box-ordinal-group: 7;     
  -ms-flex-order: 7;     
  -webkit-order: 7; 
	order: 7;
}
.flex-order-pos-8 {
	-webkit-box-ordinal-group: 8;  
  -moz-box-ordinal-group: 8;     
  -ms-flex-order: 8;     
  -webkit-order: 8; 
	order: 8;
}
.flex-order-pos-9 {
  -webkit-box-ordinal-group: 9;  
  -moz-box-ordinal-group: 9;     
  -ms-flex-order: 9;     
  -webkit-order: 9; 
	order: 9;
}
.flex-order-pos-10 {
  -webkit-box-ordinal-group: 10;  
  -moz-box-ordinal-group: 10;     
  -ms-flex-order: 10;     
  -webkit-order: 10; 
	order: 10;
}
.flex-order-pos-11 {
  -webkit-box-ordinal-group: 11;  
  -moz-box-ordinal-group: 11;     
  -ms-flex-order: 11;     
  -webkit-order: 11; 
	order: 11;
}
.flex-order-pos-12 {
  -webkit-box-ordinal-group: 12;  
  -moz-box-ordinal-group: 12;     
  -ms-flex-order: 12;     
  -webkit-order: 12; 
	order: 12;
}



/* Flex Negative Orders */

.flex-order-neg-1 {
  -webkit-box-ordinal-group: -1;  
  -moz-box-ordinal-group: -1;     
  -ms-flex-order: -1;     
  -webkit-order: -1; 
  order: -1;
}
.flex-order-neg-2 {
  -webkit-box-ordinal-group: -2;  
  -moz-box-ordinal-group: -2;     
  -ms-flex-order: -2;     
  -webkit-order: -2; 
	order: -2;
}
.flex-order-neg-3 {
  -webkit-box-ordinal-group: -3;  
  -moz-box-ordinal-group: -3;     
  -ms-flex-order: -3;     
  -webkit-order: -3; 
	order: -3;
}
.flex-order-neg-4 {
  -webkit-box-ordinal-group: -4;  
  -moz-box-ordinal-group: -4;     
  -ms-flex-order: -4;     
  -webkit-order: -4; 
	order: -4;
}
.flex-order-neg-5 {
  -webkit-box-ordinal-group: -5;  
  -moz-box-ordinal-group: -5;     
  -ms-flex-order: -5;     
  -webkit-order: -5; 
	order: -5;
}
.flex-order-neg-6 {
  -webkit-box-ordinal-group: -6;  
  -moz-box-ordinal-group: -6;     
  -ms-flex-order: -6;     
  -webkit-order: -6; 
	order: -6;
}
.flex-order-neg-7 {
  -webkit-box-ordinal-group: -7;  
  -moz-box-ordinal-group: -7;     
  -ms-flex-order: -7;     
  -webkit-order: -7; 
	order: -7;
}
.flex-order-neg-8 {
	-webkit-box-ordinal-group: -8;  
  -moz-box-ordinal-group: -8;     
  -ms-flex-order: -8;     
  -webkit-order: -8; 
	order: -8;
}
.flex-order-neg-9 {
  -webkit-box-ordinal-group: -9;  
  -moz-box-ordinal-group: -9;     
  -ms-flex-order: -9;     
  -webkit-order: -9; 
	order: -9;
}
.flex-order-neg-10 {
  -webkit-box-ordinal-group: -10;  
  -moz-box-ordinal-group: -10;     
  -ms-flex-order: -10;     
  -webkit-order: -10; 
	order: -10;
}
.flex-order-neg-11 {
  -webkit-box-ordinal-group: -11;  
  -moz-box-ordinal-group: -11;     
  -ms-flex-order: -11;     
  -webkit-order: -11; 
	order: -11;
}
.flex-order-neg-12 {
  -webkit-box-ordinal-group: -12;  
  -moz-box-ordinal-group: -12;     
  -ms-flex-order: -12;     
  -webkit-order: -12; 
	order: -12;
}



/* Flex Grow */

.flex-grow-1 {
	flex-grow: 1;
}
.flex-grow-2 {
	flex-grow: 2;
}
.flex-grow-3 {
	flex-grow: 3;
}
.flex-grow-4 {
	flex-grow: 4;
}
.flex-grow-5 {
	flex-grow: 5;
}
.flex-grow-6 {
	flex-grow: 6;
}



/* Flex Shrink */

.flex-shrink-1 {
	flex-shrink: 1;
}
.flex-shrink-2 {
	flex-shrink: 2;
}
.flex-shrink-3 {
	flex-shrink: 3;
}
.flex-shrink-4 {
	flex-shrink: 4;
}
.flex-shrink-5 {
	flex-shrink: 5;
}
.flex-shrink-6 {
	flex-shrink: 6;
}



/* Flex Utility */

.flex-float-left {
	margin-left: auto;
}

.flex-float-right {
	margin-right: auto;
}



/* Breakpoint Test */

body:after { 
  background: blue;
  color: white;
  content: "undefined";
  left: 0;
  padding: .5em 1em;
  position: absolute;
  text-align: center;
  top: 0;
  z-index: 99;
  @media @tiny {
    background: orange;
    content: "tiny";
  }
  @media @small {
    background: purple;
    content: "small";
  }
  @media @medium {
    background: green;
    content: "medium";
  }
  @media @large {
    background: blue;
    content: "large";
  }
}